/* tab导航 */
@import "../index1/index1.wxss";
.swiper-tab-list{
  width: 33.3%;
}
.swiper-box{
  margin-top: 80rpx;
}

/* 通知页面 */
.head {
  height: 60rpx;
}
.head input{
  width: 100%;
  height: 60rpx;
  background-color: #F1F5F3;
}
.placeholder{
  font-size: 24rpx;
  color: #666;
}
.head image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 10rpx;
  right: 5rpx;
  z-index: 10;
}
.message{
  height: 150rpx;
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #fff;
}
.message image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  float: left;
}
.authour{
  font-size: 32rpx;
}
.question{
  font-size: 38rpx;
  color: #666;
}
