.index4-container{
  display: flex;
  flex-direction: column;
  background-color: #F1F3F2;
}
.authour{
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
  background-color: #fff;
  height: 150rpx;
  padding: 20rpx;
  color: #666;
}
.authour image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.title{
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
}
.item{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  line-height: 70rpx;
  padding: 50rpx;
  border-bottom: 1px solid #666;
}
.item image{
  width: 60rpx;
  height: 60rpx;
}
.item text{
  color: #666;
  margin-left: 30rpx;
}