<import src='../index/index-template/index-template.wxml' />

<view class='swiper-tab'>
  <view class="swiper-tab-list {{currentTab==0?'on':''}}" bindtap='changeNav' data-current='0'>推荐</view>
  <view class="swiper-tab-list {{currentTab==1?'on':''}}" bindtap='changeNav' data-current='1'>圆桌</view>
  <view class="swiper-tab-list {{currentTab==2?'on':''}}" bindtap='changeNav' data-current='2'>热点</view>
  <view class="swiper-tab-list {{currentTab==3?'on':''}}" bindtap='changeNav' data-current='3'>收藏</view>
</view>

<!-- <swiper duration="200" class='swiper-box' current='{{currentTab}}' bindchange='bindChange' > -->
 <swiper duration="200" class='swiper-box' current='{{currentTab}}' bindchange='bindChange' style='height:{{winHeight-31}}px'> 

  <swiper-item>
    <view class='tuijian-container'>
      <swiper autoplay='true'>
        <swiper-item>
          <image src='/images/1.jpg'></image>
        </swiper-item>
        <swiper-item>
          <image src='/images/24213.jpg'></image>
        </swiper-item>
        <swiper-item>
          <image src='/images/24280.jpg'></image>
        </swiper-item>
      </swiper>

      <block wx:for="{{article_data}}" wx:for-item="article">
        <view catchtap='toArticleDetail' data-articleId="{{article.articleId}}">
          <template is="article-template" data="{{...article}}" />
        </view>
      </block>

    </view>
  </swiper-item>
  <swiper-item>圆桌页面</swiper-item>
  <swiper-item>热点页面</swiper-item>
  <swiper-item>收藏页面</swiper-item>
</swiper>